
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unit 1 Sample Page</title>
	
	<style>
		p {
			background-color: peru;
		}
	</style>

	<script>		
		function displayMessage() {
			alert("Make it stop!")
		}

	</script>

</head>

<body>

	<h1>Sample Page</h1>
	
	<script>
		alert("Hello World");/**this is modal**/
	</script>

	<h2>Header 2</h2>

	<script>
		document.write("<h3>Hello World</h3>");
	</script>		

	<p>The only truth in life is learning  <script>document.write("Hello World");
	</script>.</p>

	<p onClick="displayMessage()">You are nothing withour JavaScript</p>
	
	<p>
		<input type="button" value="Display Message" onClick="displayMessage()">
	</p>
	
	<script>
		displayMessage();
	</script>

	<p>If I fail JavaScript I am Doomed.</p>
	
	<script>
		insertTextBox();
	</script>

</body>
</html>
