<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Medium Image Gallery</title>
<style type = "text/css">

.image-gallery { 
width:800px; 
margin: 0 auto;
padding: 5px;
border:2px solid navy;
background-color:#C3BEBE;

}

img  {
	   margin: 5px;
	   border:1px solid black;
}

h4  {
		text-align: center;
}



</style>

</head>

<body>
<h4>Below is an image gallery for medium images 250 x 250 pixels.</h4>

<!-- In the lines of text below place the name of the image that you scaled next to the / mark but before the ". An example is shown on the first line.-->
<div class="image-gallery">
<img src="puppy_250.jpg" width="250" height="250" alt="">
<img src="Flower_250.jpg" width="250" height="250" alt="">
<img src="hydranga_250.jpg" width="250" height="250" alt="">
<img src="orchid_250.jpg" width="250" height="250" alt="">
<img src="purple_250" width="250" height="250" alt=""/> 
<img src="sunflr_250.jpg" width="250" height="250" alt="">
<img src="trio_250.jpg" width="250" height="250" alt=""> 
<img src="small-flower-202724_1920.jpg" width="250" height="250" alt=""> 
<img src="Untitled-1.jpg" width="250" height="250" alt="">
																	

</div>
</body>
</html>
