
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript</title>

<script>
 var inputFirstName = "Robert";

 var inputLastName = "McDonell";

	
 var formattedName = "Robert McDonell";
	
	
	function loadName()
	{
		
		inputFirstName = prompt("Please enter your first name: ");
		
		inputLastName = prompt("Please enter your last name: ");
		
		formattedName = inputFirstName + inputLastName;
		alert("Your name is: " + formattedName);
	}
	
	function displayFormattedName()
	{
		
		//var prmt = prompt.toUpperCase();
		alert(formattedName)
		return formattedName;
		
	}

	
	
	
	
	function charachterCount() 
	{
		var name  = formattedName;		
		
		alert("There are  " + name.length + " charachters in your name");
		
	}
	
	function uppercaseName()
	{
		
		alert(formattedName.toUpperCase());
		return formattedName.toUpperCase();
		
	}

	
	
	


</script>



</head>

<body>




<h1>WDV221 Intro Javascript</h1>
<h2>In Class Lab Quiz </h2>
<h3>Instructions:</h3>
<p>1. Create a global variable called inputFirstName. </p>
<p>2. Create a global variable called inputLastName. </p>
<p>3. Create a global variable called formattedName.</p>
<p>4. Create a function called loadName( ). The function will do the following:</p>
<ul>
  <li>Use a prompt to ask the user to enter a first name. </li>
  <li>Store the value in the inputFirstName variable.</li>
  <li>Use a prompt to ask the user to enter a last name.</li>
  <li>Store the value in the inputLastName variable.</li>
  <li>Concatenate inputFirstName to inputLastName and store the result in the formattedName variable.</li>
  <li>Add an event handler to the button below that will run the loadName( ) function. </li>
</ul>
<p>
  <button onclick="loadName(this)">Click me</button>
</p>
<p>Create a function called displayFormattedName( ). The function will do the following:</p>
<ul>
  <li>It will accept one input parameter</li>
  <li>The function will display the value of the parameter in an alert with an appropriate message.</li>
  <li>Add an event handler to the button below that will call the displayFormattedName( ). It will pass the formattedName variable as a parameter into the displayFormattedName( ).</li>
</ul>
<p>
  <button onclick="displayFormattedName(this)">Click me</button>
</p>
<p>User your characterCount( ) so the following button will display the number of characters in the formattedName variable. </p>
<p>
  <button onclick="charachterCount(this)">Charachters in Formatted Name</button>
</p>
<p>Use your uppercaseName( ) so the following button will display the formattedName variable in all uppercase letters.</p>
<p>
 <button onclick="uppercaseName(this)">Uppercase Formatted Name</button>
</p>
<p>&nbsp;</p>
</body>
</html>
