<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Small Image Gallery</title>
<style type = "text/css">
.image-gallery { 
width: 340px; 
margin: 0 auto;
padding: 5px;
border:1px solid black;
background-color:#C3BEBE;

}

img  {
	   margin: 5px;
}

h4  {
		text-align: center;
}



</style>

</head>

<body>
<h4>Below is an image gallery for small images 100 x 100 pixels.</h4>
<!-- In the lines of text below place the name of the image that you scaled next to the / mark but before the ". An example is shown on the first line.-->
<div class="image-gallery">
<img src="images_100/puppy_100.jpg" width="100" height="100" alt="">
<img src="images_100/blue flr_100.jpg" width="100" height="100" alt="">
<img src="images_100/pink_100jpg.jpg" width="100" height="100" alt="">
<img src="images_100/purple_100jpg.jpg" width="100" height="100" alt="">
<img src="images_100/rose_100.jpg" width="100" height="100" alt="">
<img src="images_100/sunflower_500.jpg" width="100" height="100" alt="">
<img src="images_100/orchid_100.jpg" width="100" height="100" alt="">
<img src="images_100/lili_100.jpg" width="100" height="100" alt="">
<img src="images_100/wht flwr_100.jpg" width="100" height="100" alt="">

</div>
</body>
</html>
