

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript</title>
<script src="greeting.js"></script>


</head>

<body onLoad="greeting()">

<h1>WDV221 Intro Javascript</h1>
<h2>Fall 2017 Final Project</h2>
<h3>Instructions:</h3>

<p>1.</p>
<ul>
  <li>Implement the greeting( ) function on this page. </li>
  <li>Use an onload event handler on the body element to run the script as soon as the page is loaded.</li>
  <li>The output from the function should display in the greeting div container.</li>
</ul>
<p>Additional instructions are in the script.</p>
<p>&nbsp;</p>

<div id="greeting">

</div>

</body>
</html>
