


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript - Class Lab Project</title>

<style>

#displayItems span {
	display: inline-block;
	width:100px;
	text-align:left;
}

#displayItems p:first-of-type {
	font-weight: bold;
	text-decoration: underline;
}

</style>

<script>

// 1. Provide a currency formatting function for this page. 
// Function: document.getElementById("total").value=(new Intl.NumberFormat('USD', { style: 'currency', currency: 'USD' }).format(totalBill));

//Global scope variables for use with both functions

var inItemName="";
var inItemPrice=0;
var inItemQuantity=0;
var salePrice=0;	//calculated for each item, may be added to totalSales
var totalSales=0;	//Accumulates salePrice for each item
var salePrice1=0;
	//Create a title line for the list of items sold in the display area
var displayOutput="<p><span>Item Name</span><span>Price</span><span>Quantity</span><span>Sale Price</span></p>";

function calculateSalePrice()
{
	//alert("inside calculateSalePrice()");
	
	inItemName = productName.options[productName.selectedIndex].text;		// 2. Complete this line to capture the product name that was selected
	inItemPrice = document.getElementById("productName").value;	// 3. Complete this line to capture the price of the product that was selected
	inItemPrice1= (new Intl.NumberFormat('USD', { style: 'currency', currency: 'USD' }).format(inItemPrice)); //Formatting inItemPrice for use in list.
	inItemQuantity = document.getElementById("itemQuantity").value;		// 4. Complete this line to capture the number of products purchased
	
	salePrice1 = inItemPrice * inItemQuantity;
	document.getElementById("salePrice").value=(new Intl.NumberFormat('USD', { style: 'currency', currency: 'USD' }).format(salePrice1));
	salePrice=(new Intl.NumberFormat('USD', { style: 'currency', currency: 'USD' }).format(salePrice1));
	//document.getElementById("salePrice").value = salePrice;	// 5. Display a currency formatted value.  Use a formatting function for this display.
	
}//end calculateSalePrice()



function calculateTotalSales()		// 6. Call this function from the appropriate button
{
	//alert("inside calculateTotalSales()");
	totalSales += salePrice1;

	
	document.getElementById("totalSales").innerHTML = (new Intl.NumberFormat('USD', { style: 'currency', currency: 'USD' }).format(totalSales));	
	
	//Build detail line to display the item information. 	
	// 7. Use a formatting function to display currenct formatted output
	var outputItem = "<p><span>" +" "+ inItemName +","+" "+ "</span><span>"+" " + inItemPrice1 +","+ " "+ "</span><span>"+" " + inItemQuantity +","+ " "+ "</span><span>"+" " + salePrice + "</span></p>";
	

	
	//alert(output);
	
	displayOutput += outputItem;	//add current item to growing list of items
	
	document.getElementById("order").innerHTML = displayOutput;	//display list to page.   // 8. Display item information to proper area	
		
}//end calculateTotalSales()


function clearTotalSales()	
{
	//alert("inside clearTotalSales()");
	document.getElementById("totalSales").reset;				// 9. Reset form fields to their default values.

	document.getElementById("totalSales").innerHTML = "$0.00";	// 10. Clear totalSales display area
	totalSales = 0;
	
	document.getElementById("displayItems").innerHTML = "";	//Clear the display area 

	document.getElementById("order").innerHTML="";//Clear list.
	displayOutput = 0; //Clear displayOutput.
}//end clearTotalSales()



</script>

</head>

<body>
<h1>WDV221 Intro Javascript</h1>
<h2>Final Project</h2>
<h3>Instructions:</h3>
<p>&nbsp;</p>
<form id="productSalesForm" name="productSalesForm" method="post" action="#">
  <table>
     <tr>
      <td>Item Name:</td>
      <td>
      		<select id="productName">
      			<option value="0">Please Select One</option>
                <option value="29.99">Intro Javascript Textbook</option>
      			<option value="4.25">One Online Lesson</option>
                <option value="10.00">One hour Turtoring</option>
      		</select>
      </td>
	  <td></td>
    </tr> 
    <tr>
      <td>Number Purchased:</td>
      <td><input type="text" name="itemQuantity" id="itemQuantity" /></td>
	  <td></td>	  
    </tr>
    <tr>
    	<td></td>
        <td>
			<input type="button" value="Calculate Sale Price" onclick="calculateSalePrice()">
        </td>
        <td></td>
    </tr>
    <tr>
      <td>Sale Price:</td>
      <td><input type="text" name="salePrice" id="salePrice" /></td>
	  <td>
		<input type="reset" value="Clear Sale">
	  </td>
	  
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	  <td></td>
    </tr>
    <tr>
      <td>Total Sales: </td>
      <td><span id="totalSales">$0.00</span></td>
	  <td>
		<input type="button" value="Add to Total Sales" onclick="calculateTotalSales()">
		<input type="reset" value="Clear Total Sales" onclick="clearTotalSales()">	  
	  
	  </td>
    </tr>
  </table>
</form>
<p>Your Order So Far: </p>
<!-- Created using the main functions -->
<span id="order"></span>


<div id="displayItems"></div>
<p>&nbsp;</p>

</body>
</html>
