<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Large Image Gallery</title>
<style type = "text/css">

.image-gallery { 
width:1030px; 
margin: 0 auto;
padding: 5px;
border:2px solid navy;
background-color:#C3BEBE;

}

img  {
	   margin: 5px;
	   border:1px solid black;
}

h4  {
		text-align: center;
}



</style>

</head>

<body>
<h4>Below is an image gallery for large images 500 x 500 pixels.</h4>

<!-- In the lines of text below place the name of the image that you scaled next to the / mark but before the ". An example is shown on the first line.-->
<div class="image-gallery">
<img src="images_500/puppy_500.jpg" width="500" height="500" alt="">
<img src="images_500/" width="500" height="500" alt="">
<img src="images_500/" width="500" height="500" alt="">
<img src="images_500/" width="500" height="500" alt="">
<img src="images_500/" width="500" height="500" alt="">
<img src="images_500/" width="500" height="500" alt="">
<img src="images_500/" width="500" height="500" alt="">
<img src="images_500/" width="500" height="500" alt="">
<img src="images_500/" width="500" height="500" alt="">

</div>
</body>
</html>
